<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblack"
    tools:context=".MainActivity">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

    <TextView
        android:id="@+id/workingsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/resultTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNum"
            android:id="@+id/ACbutton"
            android:text="AC"
            android:textColor="@color/greenSage"
            android:onClick="AllClearAct"/>

        <Button
            style="@style/buttonNum"
            android:id="@+id/backspace"
            android:text="⌫"
            android:textColor="@color/greenSage"
            android:onClick="backspaceAct"/>

        <Button
            style="@style/buttonNum"
            android:text=""/>

        <Button
            style="@style/buttonOp"
            android:id="@+id/divide"
            android:text="/" />
    </LinearLayout>


    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNum"
            android:id="@+id/num7"
            android:text="7"/>

        <Button
            style="@style/buttonNum"
            android:id="@+id/num8"
            android:text="8"/>

        <Button
            style="@style/buttonNum"
            android:id="@+id/num9"
            android:text="9"/>

        <Button
            style="@style/buttonOp"
            android:id="@+id/multiply"
            android:text="x"/>
    </LinearLayout>


    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNum"
            android:id="@+id/num4"
            android:text="4"/>

        <Button
            style="@style/buttonNum"
            android:id="@+id/num5"
            android:text="5"/>

        <Button
            style="@style/buttonNum"
            android:id="@+id/num6"
            android:text="6"/>

        <Button
            style="@style/buttonOp"
            android:id="@+id/minus"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNum"
            android:id="@+id/num1"
            android:text="1"/>

        <Button
            style="@style/buttonNum"
            android:id="@+id/num2"
            android:text="2"/>

        <Button
            style="@style/buttonNum"
            android:id="@+id/num3"
            android:text="3"/>

        <Button
            style="@style/buttonOp"
            android:id="@+id/plus"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNum"
            android:id="@+id/fpoint"
            android:text="."/>

        <Button
            style="@style/buttonNum"
            android:id="@+id/num0"
            android:text="0"/>

        <Button
            style="@style/buttonOp"
            android:id="@+id/equal"
            android:layout_weight="2"
            android:text="="
            android:textSize="40sp"
            android:background="@color/Tangerine"
            android:textColor="@color/white"
            android:onClick="EqualFunc"/>
    </LinearLayout>

</LinearLayout>